<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_albums"
        android:title="List of Albums" />
    <item
        android:id="@+id/action_fakeData"
        android:title="Fake data" />
    <item
        android:id="@+id/action_hero"
        android:title="Heros" />
    <item
        android:id="@+id/action_posts"
        android:title="Posts" />
    <item android:title="Item" />
</menu>
